***********************ADVANCE PYTHON********************
Q1.What is Function in python ?
    A function in python is a block of code which can be called multiple time from our program. It is a reusable block of code.
Q2.what are the type of function in python ?
    1. Built-in function (predefined function)
    2. User-defined function
    3. Lambda function
Q3.what is built-in function and list the the built-in function in python ?
    A built-in function is a function which is already defined in python and we can use it directly in our program.
    list of built-in function in python are:
        1. abs()
        2. all()
        3. any()
        4. ascii()
        5. bin()
        6. bool()
        7. bytearray()
        8. bytes()
        9. chr()
        10. compile()
        11. complex()
        12. delattr()
        13. dict()
        14. dir()
        15. divmod()
        16. enumerate()
        17. eval()
        18. exec()
        19. filter()
        20. float()
        21. format()
        22. frozenset()
        23. getattr()
        24. globals()
        25. hasattr()
        26. hash()
        27. help()
        28. hex()
        29. id()
        30. input()
        31. int()
        32. isinstance()
        33. issubclass()
        34. iter()
        35. len()
        36. list()
        37. locals()
        38. map()
        39. max()
        40. memoryview()
        41. min()
        42. next()
        43. object()
        44. oct()
        45. open()
        46. ord()
        47. pow()
        48. print()
        49. property()
        50. range()
        51. repr()
        52. reversed()
        53. round()
        54. set()
        55. setattr()
        56. slice()
        57. sorted()
        58. staticmethod()
        59. str()
        60. sum()
        61. super()
        62. tuple()
        63. type()
        64. vars()
        65. zip()
Q4. what are the basic structure of function
    def function_name(parameters):
        function_body
    function_name()

    example:
    def greet(name):
        print("Hello, " + name)
    greet(Anurag)

Q5. what is OOPs concept in python??
    OOPs stands for Object-Oriented Programming. It is a programming paradigm that revolves around the 
    concept of objects and classes. it is based on real world  In Python, OOPs is implemented using the following concepts: 
    1. classes
    2. objects
    3. inheritance
    4. polymorphism
    5. encapsulation
    6. abstraction
